{
  "description" : "Règles de pare-feu pour bloquer les domaines de suivi / diffusion de publicités liées aux principales régies publicitaires courantes en France (Criteo, Outbrain, Adyoulike, SmartAdServer, Bing, Microsoft, Facebook, etc.) ou sur les sites spécialisés (JuicyAds, ExoClick, etc.).",
  "name" : "BlockList_Corsika12",
  "rules": [
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "ads.msn.com",
        "ads1.msn.com",
        "arc1.msn.com",
        "adserver.bing.com",
        "r.msn.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "rmads.msn.com",
        "bat.bing.com",
        "bat.bing.net",
        "c.bing.com",
        "bingads.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "facebook.net",
        "fbcdn.net"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "criteo.com",
        "criteo.net",
        "smartadserver.com",
        "smartclip.net",
        "teads.tv"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "adform.net",
        "adformdsp.net",
        "outbrain.com",
        "taboola.com",
        "ligatus.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "openx.net",
        "servedbyopenx.com",
        "rubiconproject.com",
        "pubmatic.com",
        "casalemedia.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "adnxs.com",
        "adnxs-simple.com",
        "advertising.com",
        "mathtag.com",
        "trafficleader.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "juicyads.com",
        "juicyads.me",
        "exoclick.com",
        "exosrv.com",
        "ero-advertising.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "adultadvertising.com",
        "trafficfactory.biz",
        "trafficjunky.net",
        "popads.net",
        "plugrush.com"
      ]
    }
  ]
}
