{
  "description" : "Règles de pare-feu pour bloquer les domaines de suivi / diffusion de publicités liées aux principales régies publicitaires courantes en France (Criteo, Outbrain, Adyoulike, SmartAdServer, Bing, Microsoft, Facebook, etc.), e‑commerce, informations ou sur les sites spécialisés (JuicyAds, ExoClick, etc.).",
  "name" : "BlockList_Corsika12",
  "rules": [
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "ads.msn.com",
        "ads1.msn.com",
        "arc1.msn.com",
        "adserver.bing.com",
        "r.msn.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "rmads.msn.com",
        "bat.bing.com",
        "bat.bing.net",
        "c.bing.com",
        "bingads.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "facebook.net",
        "fbcdn.net"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "criteo.com",
        "criteo.net",
        "smartadserver.com",
        "smartclip.net",
        "teads.tv"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "adform.net",
        "adformdsp.net",
        "outbrain.com",
        "taboola.com",
        "ligatus.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "openx.net",
        "servedbyopenx.com",
        "rubiconproject.com",
        "pubmatic.com",
        "casalemedia.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "adnxs.com",
        "adnxs-simple.com",
        "advertising.com",
        "mathtag.com",
        "trafficleader.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "juicyads.com",
        "juicyads.me",
        "exoclick.com",
        "exosrv.com",
        "ero-advertising.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747132000.0,
      "modificationDate": 1747132000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "adultadvertising.com",
        "trafficfactory.biz",
        "trafficjunky.net",
        "popads.net",
        "plugrush.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747133000.0,
      "modificationDate": 1747133000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "trafficjunky.com",
        "adtng.com",
        "xhamsterflirt.com",
        "rtbsuperhub.com",
        "tsyndicate.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747133000.0,
      "modificationDate": 1747133000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "afcdn.net",
        "chaturbate.com",
        "trafficfactory.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747133000.0,
      "modificationDate": 1747133000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "jsmcrptjmp.com",
        "lpmedia.justservingfiles.net",
        "bmedia-gcore.justservingfiles.net",
        "camschat.net",
        "s.orbsrv.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747133000.0,
      "modificationDate": 1747133000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "s.gankana.com",
        "s.tf4srv.com",
        "cdn.bncloudfl.com",
        "pointcontinentrtb.com",
        "refer.ccbill.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747134000.0,
      "modificationDate": 1747134000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "amazon-adsystem.com",
        "aax-eu.amazon-adsystem.com",
        "fls-eu.amazon.fr",
        "fls-na.amazon.com",
        "d3p9v0r389qz7y.cloudfront.net"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747134000.0,
      "modificationDate": 1747134000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "awin1.com",
        "tradedoubler.com",
        "zanox.com",
        "belboon.com",
        "tracdelight.com"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747134000.0,
      "modificationDate": 1747134000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "prf.hn",
        "ir.ebaystatic.com",
        "emarsys.net",
        "demdex.net",
        "omtrdc.net"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747135000.0,
      "modificationDate": 1747135000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "incoming.telemetry.mozilla.org",
        "firefox.settings.services.mozilla.com",
        "detectportal.firefox.com",
        "push.services.mozilla.com",
        "content-signature-2.cdn.mozilla.net"
      ]
    },
    {
      "action": "deny",
      "creationDate": 1747135000.0,
      "modificationDate": 1747135000.0,
      "owner": "any",
      "process": "any",
      "remote-domains": [
        "freewheel.tv",
        "fwmrm.net",
        "springserve.com",
        "stamptv.io",
        "tremorhub.com"
      ]
    }
  ]
}
